<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loops</title>
    <link rel="shortcut icon" href="/src/shopshop/assets/images/blue-iron.jpg">
    <script src="loops.js"></script>
</head>
<body>

</body>
</html>
