<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codewars Kata</title>
</head>
<body>
<h1>Codewars Kata</h1>
</body>

<script>
    // Convert number to reversed array of digits
    function digitize(n) {
        return Array.from(n.toString()).reverse().map(string => parseInt(string));
    }

    console.log(digitize(34351))

</script>
</html>
