<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guitar-shop</title>
    <link rel="shortcut icon" href="#">
</head>
<body id="body">
<div>
    <h1>Guitars</h1>
    <label>
        <input id ='input'
               type="text">
    </label>
    <ul id="names">
        <li class="item">
            <a href="javascript:void(0)">Jackson</a>
        </li>
        <li class="item">
            <a href="javascript:void(0)">ESP</a>
        </li>
        <li class="item">
            <a href="javascript:void(0)">Ibanez</a>
        </li>
        <li class="item">
            <a href="javascript:void(0)">Gibson</a>
        </li>
        <li class="item">
            <a href="javascript:void(0)">Dean</a>
        </li>
        <li class="item">
            <a href="javascript:void(0)">Fender</a>
        </li>
        <li class="item">
            <a href="javascript:void(0)">LTD</a>
        </li>
        <li class="item">
            <a href="javascript:void(0)">Schecter</a>
        </li>
        <li class="item">
            <a href="javascript:void(0)">Washburn</a>
        </li>
        <li class="item">
            <a href="javascript:void(0)">Pearl River</a>
        </li>
    </ul>
</div>
</body>
<style>
    a {
        color: black;
        text-decoration: none;
    }
</style>
<script src="trainer.js"></script>
</html>
