<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>test</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div>
            <form id="getForm" class="form flex">
                <label>
                    <input id="operand1" data-update="input" class="operand margin" type="number">
                </label>
                <label>
                    <select id="select" data-update="change" class="operator margin">
                        <option value="+">+</option>
                        <option value="-">-</option>
                        <option value="*">*</option>
                        <option value="/">/</option>
                    </select>
                </label>
                <label>
                    <input id="operand2" data-update="input" class="operand margin" type="number">
                </label>
                <div class="equal margin">
                    <p>=</p>
                </div>
                <output id="output" class="result margin"></output>
                <button class="btn margin" type="submit">submit</button>
            </form>
        </div>
        <div class="alert">
            <p>alert test</p>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
<script>
</script>
</html>
