<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swiper</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="swiper.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

</head>
<body>
<div class="wrapper">
    <div class="image-slider slider-container">
        <!-- Slides -->
        <div class="image-slide__wrapper swiper-wrapper">
            <div class="image-wrapper__slide swiper-slide">
                <div class="image-slider__image">
                    <img src="https://images.unsplash.com/photo-1644695502013-d15bfb2daa64?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="1">
                </div>
            </div>
            <div class="image-wrapper__slide swiper-slide">
                <div class="image-slider__image">
                    <img src="https://images.unsplash.com/photo-1644694554482-21ce08832b70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="1">
                </div>
            </div>
            <div class="image-wrapper__slide swiper-slide">
                <div class="image-slider__image">
                    <img src="https://images.unsplash.com/photo-1644612105654-b6b0a941ecde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="1">
                </div>
            </div>
        </div>
    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>

<script src="swiper.js"></script>
</body>
</html>
