<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shop</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
<div class="container">
    <div class="d-flex margin">
        <nav class="navigation border"></nav>
        <main class="main-box" id="div" style="margin-left: 200px;"></main>
    </div>
    <template id="template">
        <div class="product" style="display: flex; margin-bottom: 20px;" data-category="%productCategory%">
            <div class="image">
                <img style="width: 200px; height: 300px" src="%productImage%" alt="no image">
            </div>
            <div class="d-block">
                <div class="title">%productTitle%</div>
                <div class="category">%productCategory%</div>
                <div class="price">%productPrice%</div>
            </div>
            <button class="add-to-cart" data-product-id="%addProductId%" data-name="%productTitle%" data-price="%productPrice%">Добавить в корзину</button>
            <button class="remove-from-cart" data-product-id="%removeProductId%" data-name="%productTitle%" data-price="%productPrice%">Удалить из корзины</button>
        </div>
    </template>
</div>
</body>
<script src="modules/products.js"></script>
<script src="modules/products-filter.js"></script>
<script src="modules/cart.js"></script>
<script src="modules/login.js"></script>
<script src="app.js"></script>
<script>
    const letter = ['a', 'b', 'c', 'd', 'e'];
    function customFind(arr, callback) {
        for( let i = 0; i < arr.length; i++) {
            const callbackResult = callback(arr[i]);
            if (callbackResult) {
                return arr[i]
            }
        }
    }

    const b = customFind(letter, function (elem) {
        return elem === 'b'
    });
</script>
</html>
